## 1.介绍
> 双指针（Two Pointers）：指的是在遍历元素的过程中，不是使用单个指针进行访问，而是使用两个指针进行访问，从而达到相应的目的。

> 对撞指针：指的是两个指针 left、right 分别指向序列第一个元素和最后一个元素，然后 left 指针不断递增，right 不断递减，直到两个指针的值相撞（即 left == right），或者满足其他要求的特殊条件为止。

## 2.性质

### 时间复杂度
双指针的时间复杂度一般都是 O(n)，因为双指针的遍历过程中，只需要遍历一遍序列，所以时间复杂度是 O(n)。

### 空间复杂度
双指针的空间复杂度一般都是 O(1)，因为双指针的遍历过程中，只需要使用常数个变量，所以空间复杂度是 O(1)。

## 3.应用

### <font style="color:orange"> 题目1 </font>

[977. 有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

**说明**：给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

**示例**:

```
输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]
排序后，数组变为 [0,1,9,16,100]
```

**解题思路**：对撞指针
1. 定义两个指针 `left`、`right` 分别指向数组的第一个元素和最后一个元素
2. 定义一个数组 `res`，用于存储平方后的结果，数组的长度为 `nums` 的长度，数组用 `0` 填充
3. 定义一个变量 `cur`，记录当前填充的位置
4. 比较 `nums[left]` 和 `nums[right]` 的平方，将较大的值填充到 `res[cur]` 中，然后 cur 自减 `1`, 并且将较大的值对应的指针向中间移动一位
5. 重复步骤 4，直到 `left == right`，此时 `res[cur]` 就是最后一个元素的平方
6. 返回 `res`

```php
<?php
class Solution {

    /**
     * @param Integer[] $nums
     * @return Integer[]
     */
    function sortedSquares($nums) {
        $left = 0;
        $cur = count($nums) - 1;
        $right = count($nums) - 1;
        $res = array_fill(0,$cur,0); // 用0填充数组

        do {
            $leftDup = $nums[$left] * $nums[$left];
            $rightDup = $nums[$right] * $nums[$right];

            if($leftDup > $rightDup) {
                $res[$cur] = $leftDup;
                $left++;
            } else {
                $res[$cur] = $rightDup;
                $right--;
            }
            $cur--;

        } while($left<=$right);

        return $res;
    }
}
```

PS: 当然，这道题还有更暴力的思路：先全部平方，然后排序。

### <font style="color:orange"> 题目2 </font>

[283. 移动零](https://leetcode.cn/problems/move-zeroes/)

**说明**：给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**示例**:

```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**解题思路**：对撞指针
1. 定义两个指针 `left`、`right` , 都指向数组的第一个元素
2. 如果 `nums[right]` 不为 `0`，则将 `nums[right]` 和 `nums[left]` 的值交换，然后 `left` 自增 `1`
3. `right` 自增 `1`
4. 重复步骤 2、3，直到 `right` 指向数组的最后一个元素

```php
<?php
class Solution {

    /**
     * @param Integer[] $nums
     * @return NULL
     */
    function moveZeroes(&$nums) {
        $left = 0;
        $right = 0;
        $len = count($nums);

        while($right < $len) {
            if($nums[$right]) {
                $temp = $nums[$left];
                $nums[$left] = $nums[$right];
                $nums[$right] = $temp;
                
                $left++;
            }
            $right++;
        }
    }
}
```

### <font style="color:orange"> 题目3 </font>

[167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

**说明**：给你一个下标从 1 开始的整数数组 numbers ，该数组已按 非递减顺序排列  ，请你从数组中找出满足相加之和等于目标数 target 的两个数。
以长度为 2 的整数数组 [index1, index2] 的形式返回这两个整数的下标 index1 和 index2。

你可以假设每个输入 只对应唯一的答案 ，而且你 不可以 重复使用相同的元素。

**示例1**:

```
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```

**示例2**:

```
输入：numbers = [-1,0], target = -1
输出：[1,2]
解释：-1 与 0 之和等于目标数 -1 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```

**解题思路**：对撞指针 

1.定义两个指针 `left`、`right` , 分别指向数组的第一个元素和最后一个元素

2.因为是递增的数组，所以如果两数相加大于目标，那么右指针的值一定不是解，右指针左移。

3.如果两数相加小于目标，那么左指针的值一定不是解，所以左指针右移。

```php
<?php
class Solution {

    /**
     * @param Integer[] $numbers
     * @param Integer $target
     * @return Integer[]
     */
    function twoSum($numbers, $target) {
        $left = 0;
        $right = count($numbers) - 1;

        while($left < $right) {

            $sum = $numbers[$left] + $numbers[$right];

            if($sum === $target) {
                return [++$left, ++$right];
            } else if($sum > $target) {
                $right--;
            } else {
                $left++;
            }
        }
    }
}
```